<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <style>
        body {

            color: brown;
            background-color: whitesmoke;
        }

        nav {

            background-color: #fafafa;
            text-align: center;
            font-size: small;
        }

        header {
            text-align: center;
        }
        

        table,
        th,
        td {
            border: 1px solid white;
        }

        .cointeiner {
            margin-right: auto;
            margin-left: auto;
            background-color: brown;
            margin-top: -70px;
            text-align: center;
            color: white;
            max-width: 1000px;
            contain: content;

        }

        h1 {
            text-align: center;
            font-family:'Times New Roman', Times, serif;
            background: white;
            
        }

    </style>

<body>


    <!-- Header Start -->
    <header>
        <hr>
        <h1 style="font-family: 'Lucida Sans'; font-style: italic;">Orijinal Supangle Tarifi</h1>

    </header>
    <!-- Header End -->


    <!-- Nav Start -->
    <nav>
        <h4 style="font-style: italic; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
            <br>Tatlı
            tariflerinin
            en sevilenlerinden bu Supangle tarifinde <br>
            her kaşıkta çikolatanın yoğun lezzetini hissedecek, <br>
            akışkan kıvamına her seferinde yeniden hayran olacaksınız.

        </h4>
        <br>

    </nav>
    <!-- Nav -->


    <!-- Section Start -->
    <section>
        <br><br><br><br>

        <div class="cointeiner">
            <br>
            <table style="width:100%">
                <tr>
                    <td>2-4 Kişilik </td>
                    <td>10dk Hazırlık </td>
                    <td>20dk Pişirme</td>
                </tr>
            </table>

            <h3 style="border-bottom: 1px solid; color:cornsilk">
                Orijinal Supangle Tarifi İçin Malzemeler</h3>
            <br>
            <ul>
                <li>5 bardak süt</li>
                <li>2 adet yumurta sarısı</li>
                <li>3 yemek kaşığı un</li>
                <li>6 yemek kaşığı şeker</li>
                <li>3 yemek kaşığı kakao</li>
                <li>100 gr bitter çikolata</li>
                <li>2 yemek kaşığı tereyağı</li>
                <li>1 bardak soğuk su</li>
            </ul>

            <ul>Servis için;
                <li>

                    Kakaolu kek</li>
            </ul>

            <br>

            <h3 style="border-bottom: 1px solid; color:cornsilk;">
                Orijinal Supangle Tarifi Nasıl Yapılır?
            </h3>
            <ul>
                <li>Derin bir tencereye sütümüzü alalım.</li>
                <li>Üzerine yumurta sarısı, un, şeker ve kakaoyu da ekleyerek güzel bir şekilde karıştıralım ve
                    ocağa alalım.</li>
                <li> Koyulaşıp göz göz olan tatlımızı ocaktan alarak içerisine bitter çikolatamızı ekleyelim ve
                    karıştırarak erimesini sağlayalım.</li>
                <li>Tere yağını da ekleyerek pürüzsüz bir kıvam alana kadar karıştıralım.</li>
                <li> 10 dakika kadar daha karıştırarak soğumaya bırakalım.</li>
                <li>Soğuyan tatlımızın üzerine soğuk suyumuzu ekleyelim ve mikser ile çırpalım.</li>
                <li>Servis edeceğimiz cup yada kaselerimizin tabanına 1’er parça kek dilimi yerleştirelim. Eğer
                    kekleriniz kuru ise süt ile ıslatabilirsiniz.</li>
                <li>zerine supanglelerimizi paylaştıralım ve soğuması için 1-2 saat kadar buzdolabında bekletelim.
                    Soğuyan supanglelerimizi dilediğimiz gibi süsleyerek servis edelim. Afiyet olsun.</li>
            </ul>

            <br>

            <h3 style="border-bottom: 1px solid; color: cornsilk;"> Supangle tarifi püf noktaları nelerdir?
            </h3>

            <ul>
                <li>Tatlınızın pürüzsüz olması için güzel bir şekilde karıştırmalısınız.</li>
                <li>Evlerinizde yemediğiniz keklerinizi değerlendirmek için uygun yöntemlerden bir tanesidir supangle
                    tatlısı. Eğer kekleriniz sertleşmişse süt ile hafif ıslatarak yumuşatabilirsiniz.</li>
                <li>Tatlınızı buzdolabında ne kadar çok durdurursanız o kadar lezzetli olacaktır.</li>
                <li>Tatlınızı çikolata rendesi ile yada muz, çilek gibi meyvelerle ve antep fıstığı fındık kırığı, ceviz
                    gibi kuru yemişlerle de süsleyebilirsiniz.</li>
            </ul>

            <img src="https://icdn.tgrthaber.com.tr/images/haberler/2019_08/buyuk/supangle-tarifi-supangle-nasil-yapilir--1566914677.jpg"
                alt="" width="1000px" height="500px">
        </div>

    </section>
    <!-- Section End -->


    <!-- Footer Start -->
    <footer>
        <h1 ">Afiyet Olsun!</h1>
    </footer> 
    <hr>
    <!-- Footer End -->


    </head>


</html>